OPENAI_API_KEY=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
FLASK_RUN_PORT=8080
GRAANA_API_BASE_URL=https://xstage.graana.rocks

DB_USERNAME='root_graana'
DB_NAME='graana_prod_chatbot'
DB_PASSWORD='idi$fuvb9843$#dw#$*wb12$431@34ru#'
DB_HOST='graana-production-db.cluster-cspnvy09cxmb.us-east-1.rds.amazonaws.com'
DB_PORT=5432
DB_DIALECT='postgres
